{
  "kits": {
    "TG_Spawn_Item_1": {
      "spawnClass": "AmmoBox",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "geb_Lure3",
        "geb_Lure4",
        "geb_SpinnerBait3",
        "geb_SpinnerBait4"
      ]
    },
    "TG_Spawn_Item_2": {
      "spawnClass": "PC_Kit",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_3": {
      "spawnClass": "StimArmbandCase_Leather",
      "spawnType": "item",
      "attachments": [
        "Stim_Blood",
        "Stim_Health",
        "Stim_Shock",
        "Stim_Fractures"
      ],
      "cargo": []
    },
    "TG_Spawn_Item_4": {
      "spawnClass": "CP_CannabisBrickKush",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_5": {
      "spawnClass": "DP_CocaBrick",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_6": {
      "spawnClass": "LB_LC_Key1_Grey",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_7": {
      "spawnClass": "LB_LC_Key1_Green",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_8": {
      "spawnClass": "LB_LC_Key1_Blue",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_9": {
      "spawnClass": "LB_LC_Key1_Black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_10": {
      "spawnClass": "FirstAidKit",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "Stim_Blood",
        "Stim_Health",
        "Stim_Fractures",
        "FOG_Tourniquet"
      ]
    },
    "TG_Spawn_Item_11": {
      "spawnClass": "SmallProtectorCase",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "mmg_ca_card_fnx45",
        "mmg_ca_card_skg5",
        "mmg_ca_card_aur",
        "mmg_ca_card_mosin",
        "mmg_ca_card_deagle"
      ]
    },
    "TG_Spawn_Item_12": {
      "spawnClass": "AmmoBox",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "Ammo_308WinTracer",
        "SNAFU_Ammo_338",
        "Paragon_Ammo_PopeChey",
        "Paragon_Ammo_408",
        "Paragon_Ammo_338"
      ]
    },
    "TG_Spawn_Item_13": {
      "spawnClass": "AmmoBox",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "Ammo_308WinTracer",
        "GCGN_Ammo_408Chey",
        "Paragon_Ammo_PopeChey",
        "GCGN_Ammo_50Cal",
        "Paragon_Ammo_338"
      ]
    },
    "TG_Spawn_Item_14": {
      "spawnClass": "MMG_tactical_helmet_black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_15": {
      "spawnClass": "MMG_JPC_Vest_Black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_16": {
      "spawnClass": "MMG_combatpants_black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Item_17": {
      "spawnClass": "Paragon_Scar_H",
      "spawnType": "item",
      "attachments": [
        "Paragon_ShortdotOptic_Purple_4_6_8",
        "Paragon_Mag_Scar_H_25Rnd"
      ],
      "cargo": []
    },
    "TG_Spawn_Item_18": {
      "spawnClass": "SNAFURSASS_Wood_GUN",
      "spawnType": "item",
      "attachments": [
        "SNAFU_Tango6T_Black",
        "SNAFUGevar_Suppressor_Black",
        "SNAFURSASS_Mag"
      ],
      "cargo": []
    },
    "TG_Spawn_Item_19": {
      "spawnClass": "SNAFUM98B_Atac_GUN",
      "spawnType": "item",
      "attachments": [
        "SNAFU_Tango6T_Black",
        "SNAFUKivaari_338_Supp",
        "SNAFUM98B_Mag"
      ],
      "cargo": []
    },
    "TG_Spawn_Item_20": {
      "spawnClass": "SNAFU_MPX_GUN",
      "spawnType": "item",
      "attachments": [
        "SNAFU_Tango6T_Black",
        "SNAFUGevar_Suppressor_Green",
        "SNAFU_MPX_30rnd_Mag"
      ],
      "cargo": []
    },
    "TG_Spawn_Animal_1": {
      "spawnClass": "Animal_UrsusArctos",
      "spawnType": "animal",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Animal_2": {
      "spawnClass": "Animal_UrsusArctos",
      "spawnType": "animal",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Animal_3": {
      "spawnClass": "Animal_UrsusArctos",
      "spawnType": "animal",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Animal_4": {
      "spawnClass": "Animal_UrsusArctos",
      "spawnType": "animal",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_Animal_5": {
      "spawnClass": "Animal_UrsusArctos",
      "spawnType": "animal",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_SeaChestCommon_1": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_gun_cabinet_kit",
        "rag_baseitems_gunwall_kit",
        "rag_baseitems_hand_grenade_box"
      ]
    },
    "TG_Spawn_SeaChestCommon_2": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_dinner_table_kit",
        "rag_baseitems_dinner_table_chair_kit",
        "rag_baseitems_dinner_table_chair_kit"
      ]
    },
    "TG_Spawn_SeaChestCommon_3": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_big_safe_kit",
        "ExpansionCodeLock"
      ]
    },
    "TG_Spawn_SeaChestCommon_4": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_sofa_kit",
        "rag_baseitems_bed_kit",
        "rag_baseitems_lantern_kit"
      ]
    },
    "TG_Spawn_SeaChestRare_1": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_solarpanel_kit",
        "TruckBattery",
        "BatteryCharger"
      ]
    },
    "TG_Spawn_SeaChestRare_2": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_medieval_fireplace_kit",
        "rag_baseitems_firewood_holder_kit",
        "PetrolLighter"
      ]
    },
    "TG_Spawn_SeaChestRare_3": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_military_locker_threedoor_kit",
        "rag_baseitems_manikin_kit"
      ]
    },
    "TG_Spawn_SeaChestRare_4": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_magpump_kit",
        "CableReel"
      ]
    },
    "TG_Spawn_SeaChestEpic_1": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "DNA_Workbench_Kit",
        "DNA_CardReader",
        "DNA_Bolts",
        "DNA_Laptop",
        "DNA_Battery_40v",
        "DNA_HelpingHands_Kit",
        "DNA_Solder_Kit",
        "DNA_Solder",
        "DNA_Flux"
      ]
    },
    "TG_Spawn_SeaChestEpic_2": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "CP_Workbench_Kit",
        "CP_Bagger",
        "CP_PlasticWrapper",
        "CP_PlasticRoll",
        "CP_EmptyBag",
        "CP_CannabisSeedsPackFuture",
        "CP_CannabisSeedsPackFuture",
        "GardenLime"
      ]
    },
    "TG_Spawn_SeaChestEpic_3": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_weapon_cleaner_kit",
        "rag_baseitems_weapon_solvent",
        "rag_baseitems_cleaning_patches"
      ]
    },
    "TG_Spawn_SeaChestEpic_4": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "rag_baseitems_sewing_machine_kit",
        "rag_baseitems_sewing_needle",
        "rag_baseitems_sewing_cushion",
        "rag_baseitems_oil_bottle",
        "rag_baseitems_sewing_thread",
        "rag_baseitems_sewing_case"
      ]
    },
    "TG_Spawn_SeaChestLegendary_1": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_SeaChestLegendary_2": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_SeaChestLegendary_3": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_SeaChestLegendary_4": {
      "spawnClass": "SeaChest",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ProtectiveCase_1": {
      "spawnClass": "SmallProtectorCase",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ProtectiveCase_2": {
      "spawnClass": "SmallProtectorCase",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ProtectiveCase_3": {
      "spawnClass": "SmallProtectorCase",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ProtectiveCase_4": {
      "spawnClass": "SmallProtectorCase",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_WeaponCase_1": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "GCGN_M82_Barret"
      ],
      "cargo": [
        "GCGN_M82_Mag",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_2": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_HT"
      ],
      "cargo": [
        "Paragon_Mag_HT_25Rnd",
        "Paragon_Acog_Reddot_Optic"
      ]
    },
    "TG_Spawn_WeaponCase_3": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_AS50"
      ],
      "cargo": [
        "Paragon_AS50_5Rnd",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_4": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_VSSK"
      ],
      "cargo": [
        "Paragon_VSSK_5Rnd",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_5": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_Gevar"
      ],
      "cargo": [
        "Paragon_Gevar_7Rnd",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_6": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_Delta_Black"
      ],
      "cargo": [
        "Paragon_Delta_10Rnd",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_7": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_Scar"
      ],
      "cargo": [
        "Paragon_Mag_Scar_5Rnd",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_8": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "Paragon_SnowOwl"
      ],
      "cargo": [
        "Paragon_SnowOwl_10Rnd",
        "Paragon_ShortdotOptic_Black_4_6_8"
      ]
    },
    "TG_Spawn_WeaponCase_9": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "TG_SmokesMosin"
      ],
      "cargo": [
        "TG_Ammo_SmokedBrisket",
        "TG_Ammo_SmokedBrisket"
      ]
    },
    "TG_Spawn_WeaponCase_10": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "TG_SmokesRepeater"
      ],
      "cargo": [
        "TG_Ammo_SmokedHam",
        "TG_Ammo_SmokedHam"
      ]
    },
    "TG_Spawn_WeaponCase_11": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [],
      "cargo": [
        "TG_SmokesRevolver",
        "TG_Ammo_SmokedBrisket",
        "TG_Ammo_SmokedBrisket"
      ]
    },
    "TG_Spawn_WeaponCase_12": {
      "spawnClass": "TG_WeaponCase_Camo",
      "spawnType": "item",
      "attachments": [
        "TG_SmokesRemington"
      ],
      "cargo": [
        "TG_Ammo_SmokedHaddock",
        "TG_Ammo_SmokedMackerel"
      ]
    },
    "TG_Spawn_Olga": {
      "spawnClass": "CivilianSedan",
      "spawnType": "vehicle",
      "attachments": [
        "SparkPlug",
        "CarBattery",
        "CarRadiator",
        "HeadlightH7",
        "HeadlightH7",
        "CivSedanDoors_Driver",
        "CivSedanDoors_CoDriver",
        "CivSedanDoors_BackLeft",
        "CivSedanDoors_BackRight",
        "CivSedanHood",
        "CivSedanTrunk",
        "CivSedanWheel",
        "CivSedanWheel",
        "CivSedanWheel",
        "CivSedanWheel"
      ],
      "cargo": [
        "Sedan_02_Wheel"
      ]
    },
    "TG_Spawn_OffroadHatchback": {
      "spawnClass": "OffroadHatchback",
      "spawnType": "vehicle",
      "attachments": [
        "SparkPlug",
        "CarBattery",
        "CarRadiator",
        "HeadlightH7",
        "HeadlightH7",
        "HatchbackDoors_CoDriver",
        "HatchbackDoors_Driver",
        "HatchbackHood",
        "HatchbackTrunk",
        "HatchbackWheel",
        "HatchbackWheel",
        "HatchbackWheel",
        "HatchbackWheel"
      ],
      "cargo": [
        "Sedan_02_Wheel"
      ]
    },
    "TG_Spawn_artillery_tractor_camo": {
      "spawnClass": "artillery_tractor_camo",
      "spawnType": "vehicle",
      "attachments": [
        "HeadlightH7",
        "HeadlightH7",
        "CarRadiator",
        "TruckBattery",
        "SparkPlug",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_wheel",
        "artillery_tractor_doors_driver_camo",
        "artillery_tractor_doors_codriver_camo",
        "artillery_tractor_doors_hood_camo",
        "artillery_tractor_tent"
      ],
      "cargo": []
    },
    "TG_Spawn_M3A1_Scout_Car": {
      "spawnClass": "M3A1_Scout_Car",
      "spawnType": "vehicle",
      "attachments": [
        "M3A1_Scout_Car_wheel",
        "M3A1_Scout_Car_wheel",
        "M3A1_Scout_Car_wheel",
        "M3A1_Scout_Car_wheel",
        "M3A1_Scout_Car_wheel",
        "truckbattery",
        "carradiator",
        "sparkplug",
        "M3A1_Scout_Car_doors_driver",
        "M3A1_Scout_Car_doors_codriver",
        "M3A1_Scout_Car_doors_cargo3",
        "M3A1_Scout_Car_doors_trunk",
        "M3A1_Scout_Car_doors_hood",
        "headlighth7",
        "headlighth7"
      ],
      "cargo": []
    },
    "TG_Spawn_offroad_02": {
      "spawnClass": "offroad_02",
      "spawnType": "vehicle",
      "attachments": [
        "offroad_02_wheel",
        "offroad_02_wheel",
        "offroad_02_wheel",
        "offroad_02_wheel",
        "offroad_02_wheel",
        "offroad_02_door_1_1",
        "offroad_02_door_2_1",
        "offroad_02_door_1_2",
        "offroad_02_door_2_2",
        "offroad_02_hood",
        "offroad_02_trunk",
        "carbattery",
        "glowplug",
        "headlighth7",
        "headlighth7"
      ],
      "cargo": []
    },
    "TG_Spawn_expansion_landrover": {
      "spawnClass": "expansion_landrover",
      "spawnType": "vehicle",
      "attachments": [
        "expansion_landrover_hood",
        "expansion_landrover_driverdoor",
        "expansion_landrover_codriverdoor",
        "expansion_landrover_left",
        "expansion_landrover_right",
        "expansion_landrover_trunk",
        "carbattery",
        "carradiator",
        "sparkplug",
        "headlighth7",
        "headlighth7",
        "canistergasoline",
        "seachest",
        "woodencrate",
        "woodencrate",
        "woodencrate",
        "expansion_landrover_wheel",
        "expansion_landrover_wheel",
        "expansion_landrover_wheel",
        "expansion_landrover_wheel",
        "expansion_landrover_wheel"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_m4_tractor": {
      "spawnClass": "m4_tractor",
      "spawnType": "vehicle",
      "attachments": [
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "m4_tractor_wheel",
        "truckbattery",
        "carradiator",
        "sparkplug",
        "m4_tractor_doors_hood",
        "headlighth7",
        "headlighth7"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_BRDM2_RF_camo": {
      "spawnClass": "BRDM2_RF_camo",
      "spawnType": "vehicle",
      "attachments": [
        "HeadlightH7",
        "HeadlightH7",
        "CarRadiator",
        "TruckBattery",
        "SparkPlug",
        "BRDM2_RF_wheel",
        "BRDM2_RF_wheel",
        "BRDM2_RF_wheel",
        "BRDM2_RF_wheel",
        "BRDM2_RF_doors_driver_camo",
        "BRDM2_RF_doors_codriver_camo",
        "BRDM2_RF_doors_cargo1_camo",
        "BRDM2_RF_doors_cargo2_camo",
        "BRDM2_RF_doors_cargo3_camo",
        "BRDM2_RF_doors_cargo4_camo",
        "BRDM2_RF_doors_cargo5_camo",
        "BRDM2_RF_doors_cargo6_camo",
        "BRDM2_RF_doors_hood_camo",
        "BRDM2_RF_wheel"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_VBL": {
      "spawnClass": "VBL",
      "spawnType": "vehicle",
      "attachments": [
        "HeadlightH7",
        "HeadlightH7",
        "CarRadiator",
        "CarBattery",
        "SparkPlug",
        "VBL_wheel",
        "VBL_wheel",
        "VBL_wheel",
        "VBL_wheel",
        "VBL_doors_driver",
        "VBL_doors_codriver",
        "VBL_doors_cargo1",
        "VBL_doors_cargo3",
        "VBL_doors_cargo4",
        "VBL_doors_trunk",
        "VBL_wheel"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_Van_CamperRV": {
      "spawnClass": "CamperRV",
      "spawnType": "vehicle",
      "attachments": [
        "truckBattery",
        "sparkplug",
        "headlighth7",
        "headlighth7",
        "Van_CamperRV_Doors_Driver",
        "Van_CamperRV_Doors_CoDriver",
        "Van_CamperRV_Doors_Cabin",
        "Van_CamperRV_Doors_Bathroom",
        "Van_CamperRV_Doors_Fridge",
        "Van_CamperRV_Wheel",
        "Van_CamperRV_Wheel",
        "Van_CamperRV_Wheel",
        "Van_CamperRV_Wheel",
        "Van_CamperRV_Fridge",
        "Van_WaterContainer",
        "Cauldron",
        "LargeGasCanister"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_T_34_76": {
      "spawnClass": "T_34_76",
      "spawnType": "vehicle",
      "attachments": [
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "T_34_76_wheel",
        "truckbattery",
        "carradiator",
        "sparkplug",
        "T_34_76_doors_driver",
        "T_34_76_doors_cargo1",
        "T_34_76_doors_cargo2",
        "T_34_76_doors_trunk",
        "headlighth7",
        "headlighth7"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_PzKpfw_VI_Tiger": {
      "spawnClass": "PzKpfw_VI_Tiger",
      "spawnType": "vehicle",
      "attachments": [
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "PzKpfw_VI_Tiger_wheel",
        "truckbattery",
        "carradiator",
        "sparkplug",
        "PzKpfw_VI_Tiger_doors_driver",
        "PzKpfw_VI_Tiger_doors_codriver",
        "PzKpfw_VI_Tiger_doors_cargo1",
        "PzKpfw_VI_Tiger_doors_cargo2",
        "PzKpfw_VI_Tiger_doors_hood",
        "PzKpfw_VI_Tiger_doors_trunk",
        "headlighth7",
        "headlighth7"
      ],
      "cargo": []
    },
    "TG_Spawn_Rus_UAZ_3962_VAI": {
      "spawnClass": "UAZ_3962_VAI",
      "spawnType": "vehicle",
      "attachments": [
        "HeadlightH7",
        "HeadlightH7",
        "CarRadiator",
        "CarBattery",
        "SparkPlug",
        "UAZ_3962_wheel",
        "UAZ_3962_wheel",
        "UAZ_3962_wheel",
        "UAZ_3962_wheel",
        "UAZ_3962_doors_driver_VAI",
        "UAZ_3962_doors_codriver_VAI",
        "UAZ_3962_doors_cargo1_VAI",
        "UAZ_3962_doors_cargo2_VAI",
        "UAZ_3962_doors_trunk_VAI",
        "UAZ_3962_doors_hood",
        "UAZ_3962_wheel"
      ],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_1": {
      "spawnClass": "Paragon_TacticalVest_Black",
      "spawnType": "item",
      "attachments": [
        "Paragon_Mag_Pouch_Black",
        "Paragon_Mag_Pouch_Black",
        "Paragon_Mag_Pouch_Black",
        "Paragon_BackPouch_Black",
        "Paragon_IFAK_Black",
        "Paragon_IFAK_Black",
        "Paragon_MapPouch_Black",
        "Paragon_MapPouch_Black"
      ],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_2": {
      "spawnClass": "Paragon_TacticalVest_Desert",
      "spawnType": "item",
      "attachments": [
        "Paragon_Mag_Pouch_Desert",
        "Paragon_Mag_Pouch_Desert",
        "Paragon_Mag_Pouch_Desert",
        "Paragon_BackPouch_Desert",
        "Paragon_IFAK_Desert",
        "Paragon_IFAK_Desert",
        "Paragon_MapPouch_Desert",
        "Paragon_MapPouch_Desert"
      ],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_3": {
      "spawnClass": "Paragon_TacticalVest_White",
      "spawnType": "item",
      "attachments": [
        "Paragon_Mag_Pouch_White",
        "Paragon_Mag_Pouch_White",
        "Paragon_Mag_Pouch_White",
        "Paragon_BackPouch_White",
        "Paragon_IFAK_White",
        "Paragon_IFAK_White",
        "Paragon_MapPouch_White",
        "Paragon_MapPouch_White"
      ],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_4": {
      "spawnClass": "Paragon_TacticalVest_Green",
      "spawnType": "item",
      "attachments": [
        "Paragon_Mag_Pouch_Green",
        "Paragon_Mag_Pouch_Green",
        "Paragon_Mag_Pouch_Green",
        "Paragon_BackPouch_Green",
        "Paragon_IFAK_Green",
        "Paragon_IFAK_Green",
        "Paragon_MapPouch_Green",
        "Paragon_MapPouch_Green"
      ],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_5": {
      "spawnClass": "Paragon_TacTec_Black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_6": {
      "spawnClass": "Paragon_DCS_L_Black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_7": {
      "spawnClass": "FOG_Vest_MMAC_MC",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_8": {
      "spawnClass": "FOG_Vest_TV110T_Tan",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_9": {
      "spawnClass": "FOG_Vest_FCPC_RG",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    },
    "TG_Spawn_ArmourSet_10": {
      "spawnClass": "FOG_Vest_PACA_Black",
      "spawnType": "item",
      "attachments": [],
      "cargo": []
    }
  }
}