Core.DatabaseAutosaveInterval = 300;                        // [type: float; default: 300] Once in a specified time, checks all player profiles for changes and, if necessary, saves them to disk. (in seconds)
Core.ProfileSynchInterval = 1;                              // [type: float; default: 1] Once in a specified time, checks all player profiles for changes and, if necessary, send them to client side. (in seconds)
Core.StatsSynchInterval = 0.2;                              // [type: float; default: 0.2] Once in a specified time, checks all player stats for changes and, if necessary, sync them with client side. (in seconds)
Core.SatBinaryTreeGridSize = 1000;                          // [type: int; default: 1000] Sets the grid size of the binary search tree binary grid for intersecting scriptable areas. Do not change this value unnecessarily. If there are more than 10k scriptable areas on the server, it is recommended to change this value to 500 or 100 to improve performance. Otherwise it will have no effect or even degrade server performance.
Core.WaterDrainFromVomit = 70;                              // [type: float; default: 70] The value of water units that a player will lose when vomiting.
Core.EnergyDrainFromVomit = 55;                             // [type: float; default: 55] The value of energy units that a player will lose when vomiting.
Core.ColorizedHudBadges = true;                             // [type: bool; default: true] Badges on the status bar will have different colors depending on the severity level to make it easier to identify illnesses.
Core.DetailedDiseaseHudBadges = true;                       // [type: bool; default: true] When this option is enabled, players will see separate detalized icons for each disease that affects them. When this option is disabled, players will see the standard disease icon.
Core.DetailedHealingHudBadges = false;                      // [type: bool; default: false] When this option is enabled, players will see separate icons for each medical drug that affects them (for casual servers). When this option is disabled, players will see the standard pill icon when any medical drug affects their body (for hardcore servers).
Core.UseCustomProtectionConfigs = false;                    // [type: bool; default: false] Enable this parameter to use additional configuration files are created in the 'TerjeSettings/CustomProtection' folder. Write in these files SteamIDs of players so that they have absolute protection from specific modded effects (radiation, for example).
Core.UseCustomCraftConfigs = false;                         // [type: bool; default: false] Enable this parameter to use additional craft configs. They will be created in the 'TerjeSettings/CustomCrafting' folder. For more details please read 'TerjeSettings/CustomCrafting/Recipes.xml'.
Core.FixKillOnDisconnect = true;                            // [type: bool; default: true] Kills a player when he disconnects from the server while unconscious or restrained. Vanilla logic just delete the player without killing him, so player can abuse mods logic from EEKilled to do not loss skill experience or souls. Enabling this setting fixes this.
