// General settings
Skills.AllowSkillsReset = true;                             // [type: bool; default: true] If this setting is enabled, the player can reset their perks in the UI.
Skills.ResetAllOnDeath = false;                             // [type: bool; default: false] If this setting is enabled, all skills and perks of the character will be reset to 0 after death. If this setting is disabled - skills will be reduced by the modifier defined in Skills.ExperienceLoseModifier.
Skills.ExperienceGainModifier = 1;                          // [type: float; default: 1] Modifier of gaining skill experience. Set to 2.5 to take 2.5 times more skill experience.
Skills.ExperienceLoseModifier = 1;                          // [type: float; default: 1] Modifier of losing skill experience when died. Set to 0 to disable experience lose on death.
Skills.ExperienceLosePercentage = -1;                       // [type: float; default: -1] If this value is greater than zero - the player will lose a percentage of experience on death, instead of a fixed value from the config. This value can be -1 when disabled (by default) and in the range from 0 to 1 when enabled (where 1 is 100%)
Skills.ExperienceLoseOnResetPerks = 0.5;                    // [type: float; default: 0.5] Sets the percentage of experience that the player will get back after resetting skill perks where 0.5 is 50% of experience. Set to 1.0 to take all experience back after reset.
Skills.MeleeEvoidStaminaMin = 1;                            // [type: float; default: 1] Sets the minimum value of stamina consumption when successfully blocking a hit. A random value between the minimum and maximum is selected while blocking a hit.
Skills.MeleeEvoidStaminaMax = 3;                            // [type: float; default: 3] Sets the maximum value of stamina consumption when successfully blocking a hit. A random value between the minimum and maximum is selected while blocking a hit.
Skills.AllowCraftingWithoutPerks = false;                   // [type: bool; default: false] If this setting is disabled - then crafting recipes requiring a specific perk will not be available until the player has acquired first level of the required perk. If this setting is enabled - crafts are always available, but the quality of the result item will be bad.
Skills.CraftingExpGain = 10;                                // [type: int; default: 10] Sets the value of experience that the player will gain by crafting skill-based items. This parameter is also affected by ExperienceGainModifier.
Skills.SingleSkillbookReading = true;                       // [type: bool; default: true] If this option is enabled - the player can read a book that gives experience to a skill only once.
Skills.DeleteSkillbookAfterReading = true;                  // [type: bool; default: true] If this option is enabled - skill book will be deleted after the reading by player.
Skills.SkillbookExpModifier = 1;                            // [type: float; default: 1] Sets modifier for skills experience gained after reading a book.

// Athletic
Skills.AthleticCheckDistance = 100;                         // [type: int; default: 100] Sets the distance a player must run to gain athletic experience.
Skills.AthleticExpGain = 10;                                // [type: int; default: 10] Sets the value of experience points that the player will gain by running. This parameter is also affected by ExperienceGainModifier.
Skills.AthleticCooldownModifier = 10;                       // [type: float; default: 10] Sets a modifier for the stamina recovery cooldown. Use 1.0 to back vanilla cooldown value.

// Strength
Skills.StrengthMeleeLightGainChance = 0.1;                  // [type: float; default: 0.1] Sets the chance the player will gain experience for a successful light melee attack.
Skills.StrengthMeleeLightGainExp = 15;                      // [type: int; default: 15] Sets the value of experience points that the player will gain for a successful light melee attack. This parameter is also affected by ExperienceGainModifier.
Skills.StrengthMeleeHeavyGainChance = 0.5;                  // [type: float; default: 0.5] Sets the chance the player will gain experience for a successful heavy melee attack.
Skills.StrengthMeleeHeavyGainExp = 30;                      // [type: int; default: 30] Sets the value of experience points that the player will gain for a successful heavy melee attack. This parameter is also affected by ExperienceGainModifier.
Skills.StrengthItemsUseGainChance = 0.2;                    // [type: float; default: 0.2] Sets the chance the player will gain experience for the use of tools (chopping firewood, extracting stones, etc).
Skills.StrengthItemsUseGainExp = 10;                        // [type: int; default: 10] Sets the value of experience points that the player will gain for the use of tools (chopping firewood, extracting stones, etc). This parameter is also affected by ExperienceGainModifier.
Skills.StrengthHandsPerkThreshold = 20;                     // [type: float; default: 20] Sets the maximum weight of the object that the player can take in his hands without the Sturdy Hands perk. (in kilograms)

// Metabolism
Skills.MetabolismConsumeFoodExpMod = 1;                     // [type: float; default: 1] Sets the modifier for gained metabolism skill experience when player is eating a food.
Skills.MetabolismConsumeWaterExpMod = 1;                    // [type: float; default: 1] Sets the modifier for gained metabolism skill experience when player is drinking a water.

// Stealth
Skills.StealthCatVisionPower = 1;                           // [type: float; default: 1] Sets the modifier of power for the CatVision perk.
Skills.StealthCheckDistance = 30;                           // [type: int; default: 30] Sets the distance a player must crouch to gain stealth experience.
Skills.StealthExpGain = 10;                                 // [type: int; default: 10] Sets the value of experience points that the player will gain by crouching. This parameter is also affected by ExperienceGainModifier.
Skills.StealthZombiesVisibilityModifier = 1.5;              // [type: float; default: 1.5] Sets global player visibility modifier for targeting by zombies.
Skills.StealthWolvesVisibilityModifier = 1;                 // [type: float; default: 1] Sets global player visibility modifier for targeting by wolves.
Skills.StealthBearsVisibilityModifier = 1;                  // [type: float; default: 1] Sets global player visibility modifier for targeting by bears.
Skills.StealthPlayerNoiseModifier = 1.5;                    // [type: float; default: 1.5] Sets global player modifier for noise system.

// Survival
Skills.SurvTemperatureModifier = 0.5;                       // [type: float; default: 0.5] Sets the modifier value that is multiplied by the environment temperature modifier calculated from ReducedTempModifier of the survival skill.
Skills.SurvIgniteFireBaseChance = 0.2;                      // [type: float; default: 0.2] Sets the base chance of starting fire in additional to the StartingFire perk chance.
Skills.SurvMakeFireSuccessGainExp = 50;                     // [type: int; default: 50] Sets the value of experience points that the player will gain for successfully making a fire. This parameter is also affected by ExperienceGainModifier.
Skills.SurvMakeFireFailGainExp = 10;                        // [type: int; default: 10] Sets the value of experience points that the player will gain for trying to making a fire. This parameter is also affected by ExperienceGainModifier.
Skills.SurvKillZombieGainExp = 5;                           // [type: int; default: 5] Sets the value of experience points that the player will gain when kill a zombie. This parameter is also affected by ExperienceGainModifier.
Skills.SurvLifetimeGainExp = 100;                           // [type: int; default: 100] Sets the value of experience points that the player will gain when survived for a long time. This parameter is also affected by ExperienceGainModifier.
Skills.SurvLifetimeOffset = 3600;                           // [type: int; default: 3600] Sets the cyclic time interval in seconds after which the player will be awarded additional experience points for the survival skill.
Skills.SurvOverrideStartFireTime = 15;                      // [type: float; default: 15] Overrides the time for starting the fire. If the value is -1, the default value will be used instead.
Skills.SurvCookingOnStickExpGain = 5;                       // [type: int; default: 5] Sets the value of experience points that the player will gain for successfully cooking a food on stick. This parameter is also affected by ExperienceGainModifier.

// Hunting
Skills.HuntingKillAnimalExpGainModifier = 1;                // [type: float; default: 1] Sets the value of the experience modifier that the player will get after killing an animal. This modifier is multiplied by the parameter terjeOnKillHuntingExp from the animals config.
Skills.HuntingHeadshotAnimalExpGainModifier = 1;            // [type: float; default: 1] Sets the value of the experience modifier that the player will get after killing an animal with headshot in additional to HuntingKillAnimalExpGainModifier. This modifier is multiplied by the parameter terjeOnHeadshotHuntingExp from the animals config.
Skills.HuntingButchAnimalExpGainModifier = 1;               // [type: float; default: 1] Sets the value of the experience modifier that the player will get after butchering an animal. This modifier is multiplied by the parameter terjeOnButchHuntingExp from the animals config.
Skills.HuntingTrapAnimalExpGainModifier = 1;                // [type: float; default: 1] Sets the value of the experience modifier that the player will get after cathing an animal by the trap. This modifier is multiplied by the parameter terjeOnCatchAnimalHuntingExp from the traps config.
Skills.HuntingOverrideSkinningTime = 60;                    // [type: float; default: 60] Sets the time of skinning animal carcasses for use with the QuickSkinning perk. If the value is -1, the default value will be used instead.
Skills.HuntingOverrideKnifeDamage = 100;                    // [type: float; default: 100] Sets the absolute damage value for a knife when skinning animal carcasses. Affected by MasterKnife perk.
Skills.HuntingOverrideMeatInitQuantity = 0.25;              // [type: float; default: 0.25] Sets the maximum initial random quantity for the one peace of meat that can be produced during the skinning without skills. The MeatHunter modifier will be added to this value. Value range from 0 (0%) to 1 (100%).
Skills.HuntingOverrideMeatMinQuantity = 0.25;               // [type: float; default: 0.25] Sets the minimum quantity for the one peace of meat that can be produced during the skinning without skills. Value range from 0 (0%) to 1 (100%).
Skills.HuntingOverrideBonesInitHp = 0;                      // [type: float; default: 0] Sets the minimum health for the bones that can be produced during the skinning without skills. Value range from 0 (0%) to 1 (100%).

// Fishing
Skills.FishingSuccessCatchGainExp = 50;                     // [type: int; default: 50] Sets the experience value that the player will receive if the catch is successful. This parameter is also affected by ExperienceGainModifier.
Skills.FishingFailedCatchGainExp = 10;                      // [type: int; default: 10] Sets the experience value that the player will receive if the catch is failed. This parameter is also affected by ExperienceGainModifier.
Skills.FishingOverrideFilletMinQuantity = 0.2;              // [type: float; default: 0.2] Sets the minimum quantity for the one peace of fish fillet that can be produced during the skinning without skills. Value range from 0 (0%) to 1 (100%).
Skills.FishingOverrideRodDamage = 5;                        // [type: float; default: 5] Sets the absolute damage value for a fishing rod after a fishing action. Affected by StraightArms perk.
Skills.FishingOverrideHookDamage = 5;                       // [type: float; default: 5] Sets the absolute damage value for a fishing hook after a fishing action. Affected by StraightArms perk.
Skills.FishingOverrideKnifeDamage = 50;                     // [type: float; default: 50] Sets the absolute damage value for a knife when skinning fishes. Affected by StraightArms perk.
Skills.FishingFishSizeModifier = 0.2;                       // [type: float; default: 0.2] Sets the fish size modifier. It is used for the player to catch fish of different sizes for correct work of FishermanLuck skill.
Skills.FishingButchExpGainModifier = 1;                     // [type: float; default: 1] Sets the value of the experience modifier that the player will get after butchering (cleaning) an fish. This modifier is multiplied by the parameter terjeOnButchHuntingExp from the fishs config.

// Initial experience
Skills.InitialExpSkill_athlc = 0;                           // [type: int; default: 0] Sets the initial value of athlc skill experience for new player (for the first respawn only).
Skills.InitialExpSkill_strng = 0;                           // [type: int; default: 0] Sets the initial value of strng skill experience for new player (for the first respawn only).
Skills.InitialExpSkill_mtblsm = 0;                          // [type: int; default: 0] Sets the initial value of mtblsm skill experience for new player (for the first respawn only).
Skills.InitialExpSkill_stlth = 0;                           // [type: int; default: 0] Sets the initial value of stlth skill experience for new player (for the first respawn only).
Skills.InitialExpSkill_surv = 0;                            // [type: int; default: 0] Sets the initial value of surv skill experience for new player (for the first respawn only).
Skills.InitialExpSkill_hunt = 0;                            // [type: int; default: 0] Sets the initial value of hunt skill experience for new player (for the first respawn only).
Skills.InitialExpSkill_fish = 0;                            // [type: int; default: 0] Sets the initial value of fish skill experience for new player (for the first respawn only).

// Enabled skills
Skills.EnableSkill_athlc = true;                            // [type: bool; default: true] Sets is athlc skill enabled on the server.
Skills.EnableSkill_strng = true;                            // [type: bool; default: true] Sets is strng skill enabled on the server.
Skills.EnableSkill_mtblsm = true;                           // [type: bool; default: true] Sets is mtblsm skill enabled on the server.
Skills.EnableSkill_stlth = true;                            // [type: bool; default: true] Sets is stlth skill enabled on the server.
Skills.EnableSkill_surv = true;                             // [type: bool; default: true] Sets is surv skill enabled on the server.
Skills.EnableSkill_hunt = true;                             // [type: bool; default: true] Sets is hunt skill enabled on the server.
Skills.EnableSkill_fish = true;                             // [type: bool; default: true] Sets is fish skill enabled on the server.

// Enabled perks
Skills.EnablePerk_athlc_quickf = true;                      // [type: bool; default: true] Sets is perk quickf enabled for skill athlc.
Skills.EnablePerk_athlc_marathon = true;                    // [type: bool; default: true] Sets is perk marathon enabled for skill athlc.
Skills.EnablePerk_athlc_pbreath = true;                     // [type: bool; default: true] Sets is perk pbreath enabled for skill athlc.
Skills.EnablePerk_athlc_swimmer = true;                     // [type: bool; default: true] Sets is perk swimmer enabled for skill athlc.
Skills.EnablePerk_athlc_ladder = true;                      // [type: bool; default: true] Sets is perk ladder enabled for skill athlc.
Skills.EnablePerk_athlc_npant = true;                       // [type: bool; default: true] Sets is perk npant enabled for skill athlc.
Skills.EnablePerk_athlc_enduring = true;                    // [type: bool; default: true] Sets is perk enduring enabled for skill athlc.
Skills.EnablePerk_athlc_stuntman = true;                    // [type: bool; default: true] Sets is perk stuntman enabled for skill athlc.
Skills.EnablePerk_athlc_strbones = true;                    // [type: bool; default: true] Sets is perk strbones enabled for skill athlc.
Skills.EnablePerk_strng_hvweight = true;                    // [type: bool; default: true] Sets is perk hvweight enabled for skill strng.
Skills.EnablePerk_strng_jumper = true;                      // [type: bool; default: true] Sets is perk jumper enabled for skill strng.
Skills.EnablePerk_strng_mrdefence = true;                   // [type: bool; default: true] Sets is perk mrdefence enabled for skill strng.
Skills.EnablePerk_strng_mrevasion = true;                   // [type: bool; default: true] Sets is perk mrevasion enabled for skill strng.
Skills.EnablePerk_strng_lattkspeed = true;                  // [type: bool; default: true] Sets is perk lattkspeed enabled for skill strng.
Skills.EnablePerk_strng_lattkforce = true;                  // [type: bool; default: true] Sets is perk lattkforce enabled for skill strng.
Skills.EnablePerk_strng_hattkspeed = true;                  // [type: bool; default: true] Sets is perk hattkspeed enabled for skill strng.
Skills.EnablePerk_strng_hattkforce = true;                  // [type: bool; default: true] Sets is perk hattkforce enabled for skill strng.
Skills.EnablePerk_strng_ltarmor = true;                     // [type: bool; default: true] Sets is perk ltarmor enabled for skill strng.
Skills.EnablePerk_strng_strhands = true;                    // [type: bool; default: true] Sets is perk strhands enabled for skill strng.
Skills.EnablePerk_strng_mrstroke = true;                    // [type: bool; default: true] Sets is perk mrstroke enabled for skill strng.
Skills.EnablePerk_mtblsm_incalorie = true;                  // [type: bool; default: true] Sets is perk incalorie enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_incrhydr = true;                   // [type: bool; default: true] Sets is perk incrhydr enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_enrgsave = true;                   // [type: bool; default: true] Sets is perk enrgsave enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_watrsave = true;                   // [type: bool; default: true] Sets is perk watrsave enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_enrgcontr = true;                  // [type: bool; default: true] Sets is perk enrgcontr enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_hydrcontr = true;                  // [type: bool; default: true] Sets is perk hydrcontr enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_enrgconta = true;                  // [type: bool; default: true] Sets is perk enrgconta enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_watrconta = true;                  // [type: bool; default: true] Sets is perk watrconta enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_reswater = true;                   // [type: bool; default: true] Sets is perk reswater enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_reshunger = true;                  // [type: bool; default: true] Sets is perk reshunger enabled for skill mtblsm.
Skills.EnablePerk_mtblsm_wmlover = true;                    // [type: bool; default: true] Sets is perk wmlover enabled for skill mtblsm.
Skills.EnablePerk_stlth_qtstep = true;                      // [type: bool; default: true] Sets is perk qtstep enabled for skill stlth.
Skills.EnablePerk_stlth_coldbldd = true;                    // [type: bool; default: true] Sets is perk coldbldd enabled for skill stlth.
Skills.EnablePerk_stlth_qshooter = true;                    // [type: bool; default: true] Sets is perk qshooter enabled for skill stlth.
Skills.EnablePerk_stlth_fitequip = true;                    // [type: bool; default: true] Sets is perk fitequip enabled for skill stlth.
Skills.EnablePerk_stlth_invisman = true;                    // [type: bool; default: true] Sets is perk invisman enabled for skill stlth.
Skills.EnablePerk_stlth_catvis = true;                      // [type: bool; default: true] Sets is perk catvis enabled for skill stlth.
Skills.EnablePerk_stlth_wolfinst = true;                    // [type: bool; default: true] Sets is perk wolfinst enabled for skill stlth.
Skills.EnablePerk_stlth_bearfrnd = true;                    // [type: bool; default: true] Sets is perk bearfrnd enabled for skill stlth.
Skills.EnablePerk_stlth_silentkilr = true;                  // [type: bool; default: true] Sets is perk silentkilr enabled for skill stlth.
Skills.EnablePerk_stlth_ninja = true;                       // [type: bool; default: true] Sets is perk ninja enabled for skill stlth.
Skills.EnablePerk_stlth_shadowtrc = true;                   // [type: bool; default: true] Sets is perk shadowtrc enabled for skill stlth.
Skills.EnablePerk_surv_startfire = true;                    // [type: bool; default: true] Sets is perk startfire enabled for skill surv.
Skills.EnablePerk_surv_coldres = true;                      // [type: bool; default: true] Sets is perk coldres enabled for skill surv.
Skills.EnablePerk_surv_rghfeet = true;                      // [type: bool; default: true] Sets is perk rghfeet enabled for skill surv.
Skills.EnablePerk_surv_rghhands = true;                     // [type: bool; default: true] Sets is perk rghhands enabled for skill surv.
Skills.EnablePerk_surv_anctech = true;                      // [type: bool; default: true] Sets is perk anctech enabled for skill surv.
Skills.EnablePerk_surv_maintngfire = true;                  // [type: bool; default: true] Sets is perk maintngfire enabled for skill surv.
Skills.EnablePerk_surv_durequip = true;                     // [type: bool; default: true] Sets is perk durequip enabled for skill surv.
Skills.EnablePerk_surv_bushcraft = true;                    // [type: bool; default: true] Sets is perk bushcraft enabled for skill surv.
Skills.EnablePerk_surv_expert = true;                       // [type: bool; default: true] Sets is perk expert enabled for skill surv.
Skills.EnablePerk_surv_stashes = true;                      // [type: bool; default: true] Sets is perk stashes enabled for skill surv.
Skills.EnablePerk_surv_survinst = true;                     // [type: bool; default: true] Sets is perk survinst enabled for skill surv.
Skills.EnablePerk_surv_mushprem = true;                     // [type: bool; default: true] Sets is perk mushprem enabled for skill surv.
Skills.EnablePerk_hunt_meathunt = true;                     // [type: bool; default: true] Sets is perk meathunt enabled for skill hunt.
Skills.EnablePerk_hunt_quickcut = true;                     // [type: bool; default: true] Sets is perk quickcut enabled for skill hunt.
Skills.EnablePerk_hunt_mknife = true;                       // [type: bool; default: true] Sets is perk mknife enabled for skill hunt.
Skills.EnablePerk_hunt_trapexp = true;                      // [type: bool; default: true] Sets is perk trapexp enabled for skill hunt.
Skills.EnablePerk_hunt_plmaster = true;                     // [type: bool; default: true] Sets is perk plmaster enabled for skill hunt.
Skills.EnablePerk_hunt_exphunter = true;                    // [type: bool; default: true] Sets is perk exphunter enabled for skill hunt.
Skills.EnablePerk_hunt_knwanatomy = true;                   // [type: bool; default: true] Sets is perk knwanatomy enabled for skill hunt.
Skills.EnablePerk_hunt_remvrot = true;                      // [type: bool; default: true] Sets is perk remvrot enabled for skill hunt.
Skills.EnablePerk_hunt_pathfindr = true;                    // [type: bool; default: true] Sets is perk pathfindr enabled for skill hunt.
Skills.EnablePerk_fish_masterf = true;                      // [type: bool; default: true] Sets is perk masterf enabled for skill fish.
Skills.EnablePerk_fish_quickclean = true;                   // [type: bool; default: true] Sets is perk quickclean enabled for skill fish.
Skills.EnablePerk_fish_strgarms = true;                     // [type: bool; default: true] Sets is perk strgarms enabled for skill fish.
Skills.EnablePerk_fish_mastrap = true;                      // [type: bool; default: true] Sets is perk mastrap enabled for skill fish.
Skills.EnablePerk_fish_skfishman = true;                    // [type: bool; default: true] Sets is perk skfishman enabled for skill fish.
Skills.EnablePerk_fish_fishmluck = true;                    // [type: bool; default: true] Sets is perk fishmluck enabled for skill fish.
Skills.EnablePerk_fish_reliabgear = true;                   // [type: bool; default: true] Sets is perk reliabgear enabled for skill fish.
Skills.EnablePerk_fish_wormhunt = true;                     // [type: bool; default: true] Sets is perk wormhunt enabled for skill fish.
Skills.EnablePerk_fish_craftsman = true;                    // [type: bool; default: true] Sets is perk craftsman enabled for skill fish.
Skills.EnablePerk_fish_remrotf = true;                      // [type: bool; default: true] Sets is perk remrotf enabled for skill fish.
