{
    "version": 24,
    "garageKeys": 3,
    "vehicleToSpawnPointDistanceToStore": 8.0,
    "deleteDupedVehicles": 0,
    "defaultSlotSize": 1,
    "slotSizeOverwrites": [],
    "maxPrivateGaragesPerPlayer": 2,
    "maxPrivateGaragesPerGroup": 2,
    "checkLineOfSight": 0,
    "maxSpawnAreaDistanceFromPlayerGarage": 20.0,
    "allowPlayerGaragePackWithVehiclesStored": 1,
    "privateGaragePinLength": 4,
    "healthDamageOnWrongPinEntered": 0,
    "startHealthDamageAfterXWrongTries": 0,
    "enablePrivateGarageHacking": 0,
    "maxVehiclesRevealedAfterHacking": 2,
    "minVehiclesRevealedAfterHacking": 1,
    "hackingDurationSeconds": 120,
    "hackingStartMessage": "$player$ is hacking a garage at $x$ $y$ $z$ Time left: $time$",
    "hackingSuccessMessage": "$player$ hacked the garage at $x$ $y$ $z$ successfully",
    "hackingAbortMessage": "$player$ stopped hacking the garage at $x$ $y$ $z$",
    "removeVehicleLockAfterBeingHacked": 1,
    "markHackerPositionOnMap": 1,
    "abortHackingWhenNoVehiclesLeft": 1,
    "chanceToRevealNextVehicle": 0.5,
    "itemDamageAfterHacking": 30,
    "disableDumpButton": 0,
    "showSpawnConesAtPublicTraders": 1,
    "parkAreaIgnoreItems": [
        "Land_RoadCone"
    ],
    "privateGarages": [
        {
            "itemname": "Garage_Sign_Player",
            "notLinkedTraderGroupname": "Personal Vehicles",
            "linkedToTraderGarages": 1,
            "linkedPersonalTraderGroupname": "Ground Vehicles",
            "linkedGroupTraderGroupname": "Ground Vehicles"
        },
        {
            "itemname": "Garage_Sign_Player_2",
            "notLinkedTraderGroupname": "Personal Vehicles",
            "linkedToTraderGarages": 0,
            "linkedPersonalTraderGroupname": "Ground Vehicles",
            "linkedGroupTraderGroupname": "Ground Vehicles"
        }
    ],
    "garageGroups": [
        {
            "name": "Ground Vehicles",
            "costWithdraw": 0,
            "costDeposit": 0,
            "createNewKeyWhenWithdrawing": 0,
            "spawnVehicleLocked": 0,
            "requireKeyToDeposit": 0,
            "requireVehicleLockedToStore": 0,
            "requireKeyToWithdraw": 0,
            "deleteKeyWhenDepositing": 0,
            "forceKeyAssignedToParkIn": 0,
            "saveInventory": 1,
            "canBuyVehiclesAtAdminPlaced": 0,
            "canBuyVehiclesAtPlayerPlaced": 0,
            "canSellVehiclesAtPlayerPlaced": 0,
            "canSellVehiclesAtAdminPlaced": 0,
            "addKeyToBoughtVehicle": 1,
            "canRepaintVehicles": 1,
            "canRepairVehicle": 1,
            "baseVehicleRepairCost": 10000.0,
            "singleAttachmentRepairCost": 10000.0,
            "canRepairVehicleAttachments": 1,
            "canRepairRuinedAttachments": 1,
            "canRefuelVehicle": 1,
            "fuelCostPerLiter": 10.0,
            "waterCoolantCostPerLiter": 5.0,
            "vehicleWhitelist": [
                "Transport"
            ],
            "inventoryItemBlacklist": [],
            "levels": [
                {
                    "level": 0,
                    "cost": 0,
                    "slots": 4
                },
                {
                    "level": 1,
                    "cost": 50000,
                    "slots": 8
                },
                {
                    "level": 2,
                    "cost": 100000,
                    "slots": 12
                }
            ]
        },
        {
            "name": "Air Vehicles",
            "costWithdraw": 0,
            "costDeposit": 0,
            "createNewKeyWhenWithdrawing": 0,
            "spawnVehicleLocked": 0,
            "requireKeyToDeposit": 0,
            "requireVehicleLockedToStore": 0,
            "requireKeyToWithdraw": 0,
            "deleteKeyWhenDepositing": 0,
            "forceKeyAssignedToParkIn": 0,
            "saveInventory": 1,
            "canBuyVehiclesAtAdminPlaced": 0,
            "canBuyVehiclesAtPlayerPlaced": 0,
            "canSellVehiclesAtPlayerPlaced": 0,
            "canSellVehiclesAtAdminPlaced": 0,
            "addKeyToBoughtVehicle": 1,
            "canRepaintVehicles": 1,
            "canRepairVehicle": 1,
            "baseVehicleRepairCost": 10000.0,
            "singleAttachmentRepairCost": 1000.0,
            "canRepairVehicleAttachments": 1,
            "canRepairRuinedAttachments": 1,
            "canRefuelVehicle": 1,
            "fuelCostPerLiter": 10.0,
            "waterCoolantCostPerLiter": 5.0,
            "vehicleWhitelist": [
                "Transport"
            ],
            "inventoryItemBlacklist": [],
            "levels": [
                {
                    "level": 0,
                    "cost": 0,
                    "slots": 4
                },
                {
                    "level": 1,
                    "cost": 50000,
                    "slots": 8
                },
                {
                    "level": 2,
                    "cost": 100000,
                    "slots": 12
                }
            ]
        },
        {
            "name": "Personal Vehicles",
            "costWithdraw": 0,
            "costDeposit": 0,
            "createNewKeyWhenWithdrawing": 0,
            "spawnVehicleLocked": 0,
            "requireKeyToDeposit": 0,
            "requireVehicleLockedToStore": 0,
            "requireKeyToWithdraw": 0,
            "deleteKeyWhenDepositing": 0,
            "forceKeyAssignedToParkIn": 0,
            "saveInventory": 1,
            "canBuyVehiclesAtAdminPlaced": 0,
            "canBuyVehiclesAtPlayerPlaced": 0,
            "canSellVehiclesAtPlayerPlaced": 0,
            "canSellVehiclesAtAdminPlaced": 0,
            "addKeyToBoughtVehicle": 1,
            "canRepaintVehicles": 1,
            "canRepairVehicle": 1,
            "baseVehicleRepairCost": 10000.0,
            "singleAttachmentRepairCost": 1000.0,
            "canRepairVehicleAttachments": 1,
            "canRepairRuinedAttachments": 1,
            "canRefuelVehicle": 1,
            "fuelCostPerLiter": 10.0,
            "waterCoolantCostPerLiter": 5.0,
            "vehicleWhitelist": [
                "Transport"
            ],
            "inventoryItemBlacklist": [],
            "levels": [
                {
                    "level": 0,
                    "cost": 0,
                    "slots": 4
                },
                {
                    "level": 0,
                    "cost": 50000,
                    "slots": 8
                },
                {
                    "level": 0,
                    "cost": 100000,
                    "slots": 12
                }
            ]
        }
    ],
    "traders": [
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                5864.60302734375,
                9.189518928527832,
                2210.331298828125
            ],
            "objectOrientation": [
                526.6513671875,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                5870.02001953125,
                9.029964447021485,
                2202.1884765625
            ],
            "vehicleSpawnOrientation": [
                137.46592712402345,
                -0.0000073819478529912889,
                0.000006772395863663405
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                1124.4068603515626,
                5.591381072998047,
                2415.89306640625
            ],
            "objectOrientation": [
                514.9542846679688,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                1125.287353515625,
                5.646010875701904,
                2411.633544921875
            ],
            "vehicleSpawnOrientation": [
                -114.47058868408203,
                -0.6128526329994202,
                0.8663424849510193
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                6866.70654296875,
                7.25,
                3083.075927734375
            ],
            "objectOrientation": [
                500.3102111816406,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                6869.744140625,
                7.290872573852539,
                3074.59375
            ],
            "vehicleSpawnOrientation": [
                160.16529846191407,
                0.04594358429312706,
                -0.09778854995965958
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                11425.998046875,
                329.8462829589844,
                11386.0263671875
            ],
            "objectOrientation": [
                485.6548767089844,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                11434.10546875,
                329.81060791015627,
                11382.9482421875
            ],
            "vehicleSpawnOrientation": [
                128.55868530273438,
                0.000010017910426540766,
                2.9708890902924169e-9
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                11462.18359375,
                330.5755310058594,
                11388.0625
            ],
            "objectOrientation": [
                217.6382293701172,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                11456.7451171875,
                330.47393798828127,
                11381.2392578125
            ],
            "vehicleSpawnOrientation": [
                -139.37283325195313,
                0.000010017910426540766,
                3.723192587568036e-10
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                10462.2841796875,
                223.23330688476563,
                8888.45703125
            ],
            "objectOrientation": [
                237.62290954589845,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                10455.80078125,
                223.10516357421876,
                8882.978515625
            ],
            "vehicleSpawnOrientation": [
                -121.94916534423828,
                0.09678800404071808,
                0.29970261454582217
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                13373.892578125,
                4.306523323059082,
                6619.53662109375
            ],
            "objectOrientation": [
                495.4826354980469,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                13383.1416015625,
                4.276883602142334,
                6617.7861328125
            ],
            "vehicleSpawnOrientation": [
                76.69075775146485,
                -0.021581703796982766,
                0.24062146246433259
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                12977.0419921875,
                6.0,
                10071.1767578125
            ],
            "objectOrientation": [
                459.42724609375,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                12985.056640625,
                6.000011444091797,
                10068.326171875
            ],
            "vehicleSpawnOrientation": [
                106.36576843261719,
                -0.000002822732767526759,
                0.00000961200930760242
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                10119.93359375,
                229.5663299560547,
                5203.4033203125
            ],
            "objectOrientation": [
                417.6473083496094,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                10123.064453125,
                229.85430908203126,
                5216.56689453125
            ],
            "vehicleSpawnOrientation": [
                64.10570526123047,
                3.789644479751587,
                -0.2283560186624527
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                1760.05322265625,
                1.780557632446289,
                2003.447998046875
            ],
            "objectOrientation": [
                254.87789916992188,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                1754.1334228515626,
                0.9968714714050293,
                1998.734130859375
            ],
            "vehicleSpawnOrientation": [
                168.2022247314453,
                -2.1467671394348146,
                4.649421215057373
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                5669.56689453125,
                63.3553466796875,
                2436.990234375
            ],
            "objectOrientation": [
                268.189697265625,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                5659.1689453125,
                63.322784423828128,
                2436.75146484375
            ],
            "vehicleSpawnOrientation": [
                -89.28528594970703,
                -0.3771735429763794,
                -0.38669395446777346
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                9516.1396484375,
                5.6133527755737309,
                2001.4984130859376
            ],
            "objectOrientation": [
                273.76885986328127,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                9509.4052734375,
                5.550191402435303,
                2004.3673095703126
            ],
            "vehicleSpawnOrientation": [
                -178.56442260742188,
                1.5270415544509888,
                0.03826390579342842
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                13575.26171875,
                34.220001220703128,
                13308.8544921875
            ],
            "objectOrientation": [
                314.34356689453127,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                13565.7333984375,
                34.23008346557617,
                13315.1728515625
            ],
            "vehicleSpawnOrientation": [
                -48.31553268432617,
                0.000006662189207418123,
                -0.000007481560714950319
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                7472.86474609375,
                121.0182876586914,
                12658.4189453125
            ],
            "objectOrientation": [
                493.6206970214844,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                7476.734375,
                121.03242492675781,
                12651.23828125
            ],
            "vehicleSpawnOrientation": [
                -177.4520263671875,
                0.6071604490280151,
                0.10344314575195313
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                4350.4794921875,
                176.6546173095703,
                13081.8388671875
            ],
            "objectOrientation": [
                215.208740234375,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                4342.08935546875,
                176.8872833251953,
                13081.029296875
            ],
            "vehicleSpawnOrientation": [
                147.03013610839845,
                -0.8712903261184692,
                0.20087027549743653
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                3028.699462890625,
                209.58811950683595,
                12654.595703125
            ],
            "objectOrientation": [
                270.67340087890627,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                3024.3623046875,
                209.6935577392578,
                12648.8828125
            ],
            "vehicleSpawnOrientation": [
                -176.98631286621095,
                -1.292728066444397,
                -1.5972472429275513
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                306.5048828125,
                295.116943359375,
                9404.02734375
            ],
            "objectOrientation": [
                479.47467041015627,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                319.0489807128906,
                294.8638610839844,
                9401.6337890625
            ],
            "vehicleSpawnOrientation": [
                116.08043670654297,
                0.4030076861381531,
                -0.8232885003089905
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                4416.78955078125,
                338.9888916015625,
                10784.2734375
            ],
            "objectOrientation": [
                242.15036010742188,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                4413.75341796875,
                338.89154052734377,
                10776.271484375
            ],
            "vehicleSpawnOrientation": [
                152.8756561279297,
                0.23715704679489137,
                -0.20740073919296266
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                3665.532958984375,
                311.4772033691406,
                9001.544921875
            ],
            "objectOrientation": [
                219.74781799316407,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                3657.924072265625,
                311.42205810546877,
                9004.4658203125
            ],
            "vehicleSpawnOrientation": [
                -138.26617431640626,
                -1.286453127861023,
                -0.7379329800605774
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                3000.48291015625,
                342.36669921875,
                7479.3974609375
            ],
            "objectOrientation": [
                227.79757690429688,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                2992.74658203125,
                342.367919921875,
                7479.599609375
            ],
            "vehicleSpawnOrientation": [
                -82.1624526977539,
                0.10155633091926575,
                -1.296623706817627
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                4726.71337890625,
                281.6993408203125,
                6387.26025390625
            ],
            "objectOrientation": [
                518.6827392578125,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                4725.7578125,
                281.8599853515625,
                6382.4521484375
            ],
            "vehicleSpawnOrientation": [
                85.28999328613281,
                8.225932219829701e-7,
                0.00000998408086161362
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                2698.7421875,
                210.97000122070313,
                5596.4775390625
            ],
            "objectOrientation": [
                277.2610778808594,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                2690.213134765625,
                210.97000122070313,
                5591.3681640625
            ],
            "vehicleSpawnOrientation": [
                -89.6832275390625,
                5.538674230365359e-8,
                -0.00001001775854092557
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                5857.92626953125,
                277.6352233886719,
                10113.1884765625
            ],
            "objectOrientation": [
                228.86285400390626,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                5851.15966796875,
                277.6255187988281,
                10112.3583984375
            ],
            "vehicleSpawnOrientation": [
                -71.82904815673828,
                -0.4038466811180115,
                1.475277304649353
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                10747.2265625,
                144.33651733398438,
                10781.248046875
            ],
            "objectOrientation": [
                300.2831115722656,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                10736.0009765625,
                144.36380004882813,
                10778.3017578125
            ],
            "vehicleSpawnOrientation": [
                -74.4619140625,
                2.472557544708252,
                -0.3424891531467438
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                14386.576171875,
                3.3017563819885256,
                13269.9013671875
            ],
            "objectOrientation": [
                207.1161346435547,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                14385.369140625,
                3.29766845703125,
                13262.1943359375
            ],
            "vehicleSpawnOrientation": [
                121.37921905517578,
                -1.0298287222987313e-10,
                -0.000010017910426540766
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                14354.5107421875,
                3.2938780784606935,
                13235.765625
            ],
            "objectOrientation": [
                536.9900512695313,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                14346.5498046875,
                1.1812697649002076,
                13235.9697265625
            ],
            "vehicleSpawnOrientation": [
                -146.73387145996095,
                -1.8887014174850948e-9,
                -0.000010017910426540766
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                11530.177734375,
                347.9672546386719,
                11335.62890625
            ],
            "objectOrientation": [
                202.78213500976563,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                11526.689453125,
                347.8272705078125,
                11329.5498046875
            ],
            "vehicleSpawnOrientation": [
                113.76524353027344,
                0.000010017909517046064,
                -6.18251699835426e-11
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                9089.5849609375,
                243.9071502685547,
                8017.1806640625
            ],
            "objectOrientation": [
                198.38345336914063,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                9090.044921875,
                243.95608520507813,
                8011.83984375
            ],
            "vehicleSpawnOrientation": [
                94.32137298583985,
                -5.626060485839844,
                -1.339208722114563
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                13615.380859375,
                1.7093194723129273,
                9992.9140625
            ],
            "objectOrientation": [
                448.685302734375,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                13609.3662109375,
                0.7683104276657105,
                9991.892578125
            ],
            "vehicleSpawnOrientation": [
                178.5694580078125,
                -0.6489965915679932,
                -4.558928966522217
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                7805.17041015625,
                5.106324195861816,
                2892.68212890625
            ],
            "objectOrientation": [
                361.695556640625,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                7804.212890625,
                1.2518200874328614,
                2887.40625
            ],
            "vehicleSpawnOrientation": [
                -86.73381805419922,
                -3.944688558578491,
                -1.8274078369140626
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                7257.0830078125,
                1.2228155136108399,
                1825.6512451171876
            ],
            "objectOrientation": [
                448.6946716308594,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                7262.81689453125,
                0.6242015361785889,
                1829.5863037109376
            ],
            "vehicleSpawnOrientation": [
                -1.6857346296310425,
                6.562989234924316,
                3.220580816268921
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                10887.70703125,
                3.637514114379883,
                2330.077392578125
            ],
            "objectOrientation": [
                169.92660522460938,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                10893.9189453125,
                0.5291118621826172,
                2328.241943359375
            ],
            "vehicleSpawnOrientation": [
                -13.36587905883789,
                0.8011059165000916,
                12.10973834991455
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                13144.2216796875,
                1.8849060535430909,
                8191.55615234375
            ],
            "objectOrientation": [
                359.056640625,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                13133.869140625,
                0.9988629817962647,
                8190.9072265625
            ],
            "vehicleSpawnOrientation": [
                92.67293548583985,
                -2.825375556945801,
                3.225677490234375
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                13492.111328125,
                1.4399917125701905,
                2644.45263671875
            ],
            "objectOrientation": [
                453.5467224121094,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                13494.35546875,
                0.9352338314056397,
                2639.943359375
            ],
            "vehicleSpawnOrientation": [
                97.62921905517578,
                -0.9363284111022949,
                4.106205463409424
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                4974.623046875,
                9.5,
                2439.38671875
            ],
            "objectOrientation": [
                314.7372131347656,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                4976.1787109375,
                9.500045776367188,
                2451.869140625
            ],
            "vehicleSpawnOrientation": [
                48.14547348022461,
                0.000006684366326226154,
                0.000007461756467819214
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                12081.865234375,
                2.043649911880493,
                3369.5615234375
            ],
            "objectOrientation": [
                522.2021484375,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                12078.97265625,
                0.5290853977203369,
                3362.364013671875
            ],
            "vehicleSpawnOrientation": [
                161.7840118408203,
                -1.2885596752166749,
                2.191859006881714
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                12102.6865234375,
                3.0198099613189699,
                3452.9345703125
            ],
            "objectOrientation": [
                192.73287963867188,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                12104.9736328125,
                3.01971435546875,
                3446.78515625
            ],
            "vehicleSpawnOrientation": [
                -82.81169891357422,
                0.000010017911336035468,
                2.0862813213118337e-11
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                13054.3876953125,
                4.466253757476807,
                8183.5107421875
            ],
            "objectOrientation": [
                535.3568115234375,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                13055.1083984375,
                4.439624786376953,
                8180.38232421875
            ],
            "vehicleSpawnOrientation": [
                -92.43286895751953,
                2.209102153778076,
                -0.17023973166942597
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                1855.9697265625,
                434.2707214355469,
                14813.8271484375
            ],
            "objectOrientation": [
                355.310546875,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                1850.9473876953126,
                432.1037292480469,
                14813.140625
            ],
            "vehicleSpawnOrientation": [
                -174.81719970703126,
                -4.869659423828125,
                7.239667892456055
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                7818.50830078125,
                5.030153751373291,
                2918.09912109375
            ],
            "objectOrientation": [
                183.60040283203126,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                7817.53369140625,
                5.287685871124268,
                2910.42822265625
            ],
            "vehicleSpawnOrientation": [
                92.5698013305664,
                -0.2891077995300293,
                -2.07678484916687
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                7370.546875,
                7.694751262664795,
                1793.7479248046876
            ],
            "objectOrientation": [
                452.7596130371094,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                7383.27783203125,
                7.654751300811768,
                1791.251953125
            ],
            "vehicleSpawnOrientation": [
                94.10672760009766,
                0.000010017911336035468,
                5.429761848474435e-11
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        },
        {
            "traderItemClassname": "Garage_Sign",
            "objectPosition": [
                6495.72119140625,
                60.977996826171878,
                3568.357177734375
            ],
            "objectOrientation": [
                182.6170196533203,
                0.0,
                0.0
            ],
            "vehicleSpawnPosition": [
                6493.68603515625,
                60.838436126708987,
                3562.370361328125
            ],
            "vehicleSpawnOrientation": [
                -78.4443130493164,
                -0.8521724343299866,
                -0.40811488032341006
            ],
            "cameraDistance": 8.0,
            "cameraRotation": 45.0,
            "cameraAngle": 30.0,
            "blackboxPreview": 0,
            "personalTraderGroupname": "Ground Vehicles",
            "groupTraderGroupname": "Ground Vehicles"
        }
    ]
}