{
    "version": 5,
    "enabled": 1,
    "minPlayerDistanceForRespawn": 5.0,
    "chestConfigs": [
        {
            "name": "Dam Bunker First Floor",
            "chestDisplayName": "Dam Bunker Chest",
            "chestDescription": "Green Domes",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 1,
            "positionPool": "DamBunkerOne",
            "chests": [
                "LB_LC_Military1_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Black",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_DamBunker",
            "lootHealthMin": 10.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Dam Bunker Lower Floor",
            "chestDisplayName": "Dam Bunker Chest",
            "chestDescription": "Green Domes",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 1,
            "positionPool": "DamBunkerTwo",
            "chests": [
                "LB_LC_Military1_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Black",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_DamBunker",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Dam Bunker Lower Two",
            "chestDisplayName": "Dam Bunker Chest",
            "chestDescription": "Other Row of Green Domes",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 1,
            "positionPool": "DamBunkerThree",
            "chests": [
                "LB_LC_Military1_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Black",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_DamBunker",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Dam Bunker Exterior",
            "chestDisplayName": "Dam Bunker Chest",
            "chestDescription": "Surrounding area of dam bunker",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 2,
            "positionPool": "Dam Bunker Exterior",
            "chests": [
                "LB_LC_Military1_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Black",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_DamBunker",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Oil Rig Boat One",
            "chestDisplayName": "Oil Rig Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 2,
            "positionPool": "OilRigBunkerBoatOne",
            "chests": [
                "LB_LC_Military4_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Blue",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_OilRig",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Oil Rig Boat Two",
            "chestDisplayName": "Oil Rig Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 2,
            "positionPool": "OilRigBunkerBoatTwo",
            "chests": [
                "LB_LC_Military4_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Blue",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_OilRig",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Oil Rig Lower Platform",
            "chestDisplayName": "Oil Rig Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 3,
            "positionPool": "OilRigLowerPlatform",
            "chests": [
                "LB_LC_Military4_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Blue",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_OilRig",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Oil Rig Upper Platform",
            "chestDisplayName": "Oil Rig Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 3,
            "positionPool": "OilRigUpperPlatform",
            "chests": [
                "LB_LC_Military4_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Blue",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_OilRig",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Solnechy Bunker",
            "chestDisplayName": "Solnechy Bunker Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 4,
            "positionPool": "SolnechyBunker",
            "chests": [
                "LB_LC_Military4_Green"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Grey",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_SolnechyBunker",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Bunker Island Exterior",
            "chestDisplayName": "Bunker Island Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 3,
            "positionPool": "BunkerIsland",
            "chests": [
                "LB_LC_Military5_Green"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Green",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_BunkerIsland",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Bunker Island Bunker",
            "chestDisplayName": "Bunker Island Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 5,
            "positionPool": "BunkerIslandBunker",
            "chests": [
                "LB_LC_Military5_Sand"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Green",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_BunkerIsland",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "SolnechyBunkerTwo",
            "chestDisplayName": "Solnechy Bunker Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": -1,
            "positionPool": "SolnechyBunkerFloorTwo",
            "chests": [
                "LB_LC_Military2_Sand"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Grey",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_SolnechyBunker",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "SolnechyBunkerThree",
            "chestDisplayName": "Solnechy Bunker Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": -1,
            "positionPool": "SolnechyBunkerFloorThree",
            "chests": [
                "LB_LC_Military4_Green"
            ],
            "displayRequiredKeys": 0,
            "keys": [
                {
                    "itemname": "LB_LC_Key1_Grey",
                    "time": 5.0,
                    "damage": 1.0,
                    "successRate": 1.0
                }
            ],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_SolnechyBunker",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "VillageStore",
            "chestDisplayName": "Village Store Chest",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": -1,
            "positionPool": "Village_Store",
            "chests": [
                "LB_LC_Military3_Black"
            ],
            "displayRequiredKeys": 0,
            "keys": [],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_HunterShop",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3000,
            "lootRespawnTimeMax": 6000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "TisyHidden",
            "chestDisplayName": "",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 6,
            "positionPool": "Tisy",
            "chests": [
                "LB_LC_StashPlastic"
            ],
            "displayRequiredKeys": 0,
            "keys": [],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_TisyHidden",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "VyborAirfield",
            "chestDisplayName": "Hidden Stash",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 10,
            "positionPool": "Vybor Airfield",
            "chests": [
                "LB_LC_StashBarrelGreen"
            ],
            "displayRequiredKeys": 0,
            "keys": [],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_TisyHidden",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Bash",
            "chestDisplayName": "Hidden Stash",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": -1,
            "positionPool": "Bash",
            "chests": [
                "LB_LC_StashBarrelRed"
            ],
            "displayRequiredKeys": 0,
            "keys": [],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_TisyHidden",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Balota Airfield",
            "chestDisplayName": "",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 6,
            "positionPool": "Balota Airfield",
            "chests": [
                "LB_LC_StashBarrelBlue"
            ],
            "displayRequiredKeys": 0,
            "keys": [],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_TisyHidden",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        },
        {
            "name": "Krasno Airfield",
            "chestDisplayName": "Hidden Stash",
            "chestDescription": "",
            "comment": "",
            "enabled": 1,
            "maxSpawns": 10,
            "positionPool": "Krasno Airfield",
            "chests": [
                "LB_LC_StashPlastic"
            ],
            "displayRequiredKeys": 0,
            "keys": [],
            "openable": 1,
            "openTimeDelay": 0,
            "playedSoundSets": [],
            "playedSoundSetsTimer": [],
            "lootPreset": "Preset_TisyHidden",
            "lootHealthMin": 1.0,
            "lootHealthMax": 1.0,
            "lootRespawnTimeMin": 3200,
            "lootRespawnTimeMax": 4000,
            "saveOpenedChestsOverRestart": 0,
            "saveClosedChestsOverRestart": 0
        }
    ],
    "globalSpawnBlockingItems": [
        {
            "itemname": "TerritoryFlag",
            "radius": 50.0
        }
    ]
}