{
  "version": 1,
  "displayGraphicalMessage": 1,
  "displayChatMessage": 0,
  "displayKillDistance": 1,
  "displayGroupTag": 1,
  "displayPlayerTag": 1,
  "displayWeaponDisplayname": 1,
  "displayWeaponItem": 1,
  "teamkillPunishment": 8,
  "displayWeaponSoundIndicator": 1,
  "messageReceiveProximity": -1,
  "sendMessageToGroupMembersOnly": 0,
  "displayKillstreak": 1,
  "killStreakDisplayThreshold": 5,
  "annouceKillStreak": 0,
  "nextKillstreakAnnoucement": 5,
  "resetKillstreaksOnRestart": 0,
  "ignoreBotKills": 1,
  "ignoreBotKillsWebhooks": 0,
  "showBotName": 1,
  "anonymizeKiller": 0,
  "anonymizeVictim": 0,
  "colorVictim": {
    "a": 255,
    "r": 255,
    "g": 0,
    "b": 0
  },
  "colorKiller": {
    "a": 255,
    "r": 0,
    "g": 255,
    "b": 0
  },
  "overwriteColorsWithGroupTagColors": 1,
  "messages": {
    "BLEEDING": 1,
    "VEHICLE": 1,
    "HANDS": 1,
    "UNKNOWN": 1,
    "SUICIDE": 1,
    "FALL": 1,
    "TRAP": 1,
    "WEAPON": 1,
    "GRENADE": 1,
    "MELEE": 1,
    "ZOMBIE": 1,
    "DROWNING": 1,
    "ANIMAL": 1,
    "STARVATION": 1
  },
  "messageDisplayDurationSeconds": 6,
  "messageDisplayDelaySeconds": 0
}